# GitbubApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tairo/gitbubapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tairo/gitbubapi/: CustomApplication.java
app/src/main/java/com/example/tairo/gitbubapi/contract/: RepositoryContract.java  UserContract.java
app/src/main/java/com/example/tairo/gitbubapi/data/network/: Api.java  ApiService.java
app/src/main/java/com/example/tairo/gitbubapi/model/: Owner.java  Repository.java  RepositoryModel.java  RepositoryResponse.java  User.java  UserModel.java  UserResponse.java
app/src/main/java/com/example/tairo/gitbubapi/model/service/: Api.java  ApiService.java
app/src/main/java/com/example/tairo/gitbubapi/presenter/: RepositoryPresenter.java  UserPresenter.java
app/src/main/java/com/example/tairo/gitbubapi/utils/: ImageUtil.java
app/src/main/java/com/example/tairo/gitbubapi/view/: RepositoryActivity.java  RepositoryRecyclerAdapter.java  UserActivity.java  UserRecyclerAdapter.java
app/src/main/res/drawable/: background_card_border_white.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tairo/gitbubapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
